[00:01.26] Stop!
[00:08.69] I stand here as a man who holds his ground,
[00:16.85] So silence your hands,
[00:20.60] I'm everything you once held dear.
[00:37.60] 
[00:31.53] How can you sleep
[00:40.03] 
[00:33.37] How can you sleep at night,
[00:38.06] Too many you were rights,
[00:39.87] I have no home,
[00:42.66] My home is non-existent
[00:47.20] So long,
[00:49.04] I was here but you missed it,
[00:50.87] So kiss this,
[00:52.83] I hope you know you pissed it away.
[01:10.33] 
[00:55.55] So cut me out,
[00:59.25] Just knock me down,
[01:02.88] Lifeless I may feel,
[01:05.64] And I'm slowly finding out,
[01:09.28] Life is full of bitter things
[01:12.01] I won't shed a tear even if it stings,
[01:15.71] Hit the road my spirit and all my clothes,
[01:18.44] Who am I,
[01:20.33] Who the hell knows.
[01:29.83] 
[01:25.98] Tie my words,
[01:28.71] Around your neck,
[01:32.46] Never forget.
[01:36.08] Listen,
[01:37.90] For I've walked the path of men,
[01:41.58] I've stood my ground,
[01:43.50] I've earned my crown,
[01:46.26] And this is where it ends.
[01:59.26] 
[01:55.36] I will hold their hands,
[01:59.14] I will walk across this sea
[02:03.69] They've stood behind me,
[02:06.42] And they'll follow me till death.
[02:22.92] 
[02:09.15] Never speak to me like you are some kind,
[02:11.90] Of hidden prodigy you're wasting my time
[02:14.62] You will never make it in this world,
[02:18.31] It's all in your mind.
[02:21.95] Well that's ok with me I think I'll be fine,
[02:24.67] I don't need a shitty home to be on top of the line,
[02:28.39] This interstate is making me the prime,
[02:32.05] Example of what it means to follow your dreams
[02:55.05] 
[02:42.93] So watch.