[00:01.27] (Government of the people)
[00:02.27] (For the people)
[00:03.45] (By the people)
[00:10.95] 
[00:09.16] Earlier today in Broward County, appalling court
[00:11.56] Judges upheld the previous
[00:12.65] Ruling to ban the sale of Miami rap group the 2 Live Crew's
[00:16.56] Double-platinum album, "Nasty As They Wanna Be," in Broward County.
[00:50.06] 
[00:21.92] "We think it's the banning of free speech. First Amendment protects
[00:27.69] Material, resultably."
[00:38.69] 
[00:29.03] "We don't talk about, uh, harrassing and sexually brutalizing women in
[00:32.65] My music, man!"
[00:33.64] "We don't do that in my music, man! I'm tired of you saying that!"
[01:06.64] 
[00:36.38] We've got white-collar people trying to grab our style
[00:39.03] Saying we're too nasty and we're 2 Live
[00:41.52] Corrupted politicians playing games
[00:43.34] Bringing us down to boost their fame
[00:45.40] They must be joking thinking we will fall
[00:47.78] But they're like flies movin' the wall
[00:49.67] We stand tall from beginning to end
[00:51.62] With the help from fans and all our friends
[00:53.83] Freedom of speech will never die
[00:55.72] For us to help, our ancestors died
[00:57.71] Don't keep thinking that we will quit
[00:59.79] We'll always stand and never sit
[01:02.11] We're 2 live, 2 black, 2 strong
[01:03.83] Doing the right thing, and not the wrong
[01:06.17] So listen up, y'all, to what we say
[01:08.15] We won't be banned in the U.S.A.!
[01:24.65] 
[01:26.92] "Luke's concerts are for adults"
[01:29.22] "If it's an adult show you have to be 18"
[01:35.28] "Our record is a year old, but with all the publicity, there's a lot of
[01:38.89] People ... curiosity is around!"
[01:41.20] "We're selling records to a totally different audience."
[01:43.73] "I take a precaution that nobody else has not stickered my album, I made TWO versions"
[02:26.73] 
[01:51.56] The First Amendment gave us freedom of speech
[01:53.56] So what you sayin'? It didn't include me?
[01:55.89] I like to party and have a good time
[01:57.72] There's nothin' but pleasure written in our rhyme
[01:59.88] I know you don't think we'll ever quit
[02:01.58] We've got some people on our side who won't take your lip
[02:03.76] We're gonna do all the things we wanna do
[02:05.83] You can't stand to see a brother get as rich as you
[02:08.13] This is the 90s and we're conin' on strong
[02:10.04] Sayin' things and doin' things that you're sayin's wrong
[02:12.17] Wisen up, 'cause on Election Day,
[02:13.95] We'll see who's banned in the U.S.A.!
[02:32.45] 
[02:34.39] (The United States of America)
[02:36.58] (Government of the people)
[02:38.83] (The United States of America)
[02:40.66] (For the people)
[02:42.80] (The United States of America)
[02:44.77] (By the people)
[02:47.08] (By the people)
[02:54.58] 
[02:50.21] "The show in Hollywood, that was for 21-and-over people, they had police
[02:55.57] Out there, cars of the people coming in the club, and they still
[02:58.60] Arrested us for performing in front of adults!"
[03:22.10] 
[03:01.75] What is this? Is this not America? This is not China! This is not
[03:05.64] Russia! This is not the place where they brought down the wall, this is America! We have the right to say what we want to say, we have the right
[03:14.35] To do what we want to do, and what I do in my house,
[03:16.97] You might not do in your house!
[03:18.67] So what I do in my house is my business! And the simple fact
[03:22.14] Of it all is that we are BONDED by the First Amendment! We have the
[03:25.87] Freedom of EXPRESSION! We have the freedom of CHOICE! And you,
[03:29.67] Chinese, black, green, purple, Jew,
[03:32.48] YOU have the right to listen to whoever
[03:35.13] You want to, and even the 2 Live Crew! So all you right-wingers, left-
[03:41.93] Wingers, bigots, Communists, there IS a place for you in this world!
[03:47.18] Because this is the land of the FREE, the home of the BRAVE! And 2 Live is what we are! "