[00:11.34] Her kommer Doktor S
[00:12.61] I hvit legedress
[00:14.79] Jeg har fått magesår
[00:15.66] Det skyldes nok stress
[00:17.53] Og sprit og kaffe
[00:18.32] Og forventningspress
[00:19.65] Jeg skal redde ditt liv
[00:21.39] Helbrede deg for lepra
[00:22.74] Og tyfis og HIV
[00:24.09] Jeg opererer deg med kniv
[00:25.25] Og hvis du ikke kan bli stiv
[00:26.74] Skal jeg skrive ut viagra
[00:28.10] På en blå resept
[00:29.50] Jeg gir deg alt du vil ha
[00:30.95] Det er mitt konsept
[00:32.34] Når det er fest drikker jeg meg full
[00:34.22] På pyrisept
[00:35.33] Er annledningen fin, tar jeg kloreksidin
[00:37.87] Som jeg blander med bensin
[00:39.55] Og så skylder jeg det ned med et glass parafin
[00:42.06] Jeg kan aldri bli syk
[00:43.40] For mitt fag er medisin
[00:54.90] 
[00:44.77] Vil du vite hva jeg gjør?
[00:46.80] Jeg reparerer feil, jeg syr deg når du blør
[00:49.39] Jeg svarer når du spør
[00:50.57] Jeg lærer deg ting du ikke visste fra før
[00:53.08] Jeg drar hjem til de syke
[00:54.58] Går fra dør til dør
[01:04.08] 
[00:56.02] Er jeg en eks klovn?
[00:57.42] Dømt til lege på livstid
[00:58.98] Det er en sær egen livsstil
[01:00.47] Jeg står opp klokka fire
[01:01.65] Etter to timer søvn
[01:02.97] Jeg tar en titt på min datter
[01:04.52] Eller var det en sønn?
[01:05.86] Jeg husker ikke helt,
[01:07.38] Jeg har ikke vært så mye hjemme
[01:08.77] Jeg begynner å glemme
[01:10.05] Jeg begynner å få grått hår
[01:11.63] Og whiskey stemme
[01:12.95] Vil de broer jeg har bygd
[01:14.20] Snart begynne å brenne?
[01:15.88] Jeg kan ikke stoppe tia
[01:17.15] Fra å renne og renne
[01:18.60] Jeg fornekter både kjærlighet
[01:20.03] Og følelser og lidenskap
[01:21.78] Jeg vier livet mitt til
[01:22.92] Legestand og vitenskap
[01:24.26] Den dagen jeg dør
[01:25.26] Skal jeg se meg selv i speilet
[01:26.97] Og tenke for en lege
[01:28.42] Som aldri kunne feile.
[01:39.42] 
[01:29.46] Vil du vite hva jeg gjør?
[01:31.54] Jeg reparerer feil, jeg syr deg når du blør
[01:33.83] Jeg svarer når du spør
[01:35.35] Jeg lærer deg ting du ikke visste fra før
[01:37.81] Jeg drar hjem til de syke
[01:39.41] Går fra dør til dør
[01:48.91] 
[01:41.12] Vil du vite hva jeg gjør?
[01:42.62] Jeg reparerer feil, jeg syr deg når du blør
[01:44.93] Jeg svarer når du spør
[01:46.39] Jeg lærer deg ting du ikke visste fra før
[01:49.18] Jeg drar hjem til de syke
[01:50.57] Går fra dør til dør
[02:00.07] 
[02:03.35] Doktor, doktor, det er en kvinne som skal føde
[02:06.21] Er kvinnen gift? Nei
[02:07.43] Da er hun en skjøge
[02:08.74] Hun får klare seg selv
[02:10.27] Dessuten vet du godt jeg at har fri i kveld
[02:31.77] 
[02:12.79] Jeg skal rigge meg til hjemme
[02:14.39] Operere meg selv
[02:15.80] Noen sykesøstre kommer for å hente sin gasje
[02:18.20] Kanskje får jeg litt massasje
[02:32.70] 
[02:19.96] Doktor doktor, jeg tror ikke hun klarer det
[02:22.75] Så la henne ligge
[02:23.79] Hun har selv skyld i plagene
[02:37.79] 
[02:25.69] Vil du vite hva jeg gjør?
[02:27.33] Jeg reparerer feil, jeg syr deg når du blør
[02:29.60] Jeg svarer når du spør
[02:31.16] Jeg lærer deg ting du ikke visste fra før
[02:33.69] Jeg drar hjem til de syke
[02:35.08] Går fra dør til dør
[02:44.58] 
[02:36.39] Vil du vite hva jeg gjør?
[02:38.45] Jeg reparerer feil, jeg syr deg når du blør
[02:40.71] Jeg svarer når du spør
[02:42.11] Jeg lærer deg ting du ikke visste fra før
[02:44.70] Jeg drar hjem til de syke
[02:46.11] Går fra dør til dør
[02:55.61] 
[03:21.03] Vil du vite hva jeg gjør?
[03:23.11] Jeg reparerer feil, jeg syr deg når du blør
[03:25.44] Jeg svarer når du spør
[03:26.86] Jeg lærer deg ting du ikke visste fra før
[03:29.41] Jeg drar hjem til de syke
[03:31.03] Går fra dør til dør
[03:40.53] 
[03:32.12] Vil du vite hva jeg gjør?
[03:34.25] Jeg reparerer feil, jeg syr deg når du blør
[03:36.72] Jeg svarer når du spør
[03:38.16] Jeg lærer deg ting du ikke visste fra før
[03:40.60] Jeg drar hjem til de syke
[03:42.19] Går fra dør til dør