[00:16.98] Weißt du nichts mit dir anzufangen?
[00:19.90] Nur dröges Volk und Gruppenzwang?
[00:23.29] Depression und Pickelface?
[00:26.66] It's time for you to win the race!
[00:43.66] 
[00:30.74] Bist du im Leben ganz allein?
[00:33.20] Dann bring Esprit und Pepp hinein!
[00:36.49] Du kommst nicht gut bei Mädchen an?
[00:39.64] Ich zeig dir, wie du's ändern kannst!
[00:58.14] 
[00:43.80] Willst du, dass die Leute deine Bude einrennen?
[00:46.66] Willst du viele Freunde und dass jeder dich kennt?
[00:50.09] Willst du fresh sein, ich mein so richtig im Trend?
[00:53.37] Dann engagier die Electric Superdance Band!
[01:14.87] 
[01:07.89] Ramalam-Dam Electric Superdance Band!
[01:26.39] 
[01:10.84] Weit und breit kein Fun in Sicht?
[01:13.20] Die Langeweile tötet dich?
[01:16.11] Du warst zu lange isoliert!
[01:19.40] Lass alle Mauern hinter dir!
[01:33.40] 
[01:23.21] Ich glaub, dass du was ändern musst:
[01:26.22] Jugendlich und selbstbewusst!
[01:29.70] Du musst über dein' Schatten springen
[01:33.13] Sonst gehn alle woanders hin!
[01:47.63] 
[01:36.25] Willst du, dass die Leute deine Bude einrennen?
[01:39.70] Willst du viele Freunde und dass jeder dich kennt?
[01:42.92] Willst du fresh sein, ich mein so richtig im Trend?
[01:46.42] Dann engagier die Electric Superdance Band!
[02:07.92] 
[02:00.75] Ramalam-Dam Electric Superdance Band!
[02:14.12] Ramalam-Dam Electric Superdance Band!
[02:27.56] Ramalam-Dam Electric Superdance Band!
[02:40.90] Ramalam-Dam Electric Superdance Band!
[02:54.09] Ramalam-Dam Electric Superdance Band!
[03:34.25] Ramalam-Dam Electric Superdance Band!