[00:01.37] I think I'm in love
[00:04.07] But I don't really know what love is
[00:07.52] I think I'm in love
[00:09.41] Cause I be going crazy off one kiss
[00:12.75] I think I'm in love
[00:15.04] But she prob'ly ain't in love with me
[00:18.48] I think I'm in love
[00:20.15] So I guess we'll have to see
[00:23.69] Look, there's just something about her caramel skin
[00:26.92] And how her chest look in every single bra she in
[00:29.98] And got me with her every single day out the week
[00:33.03] We don't even hit the streets; we just stay in the sheets
[00:36.29] Those brown eyes got me trapped
[00:38.36] Kiss her on her stomach when she lies on her back
[00:41.43] She got class, cry and she laugh [?]
[00:45.27] Drinking wine by the glass
[00:47.17] No other girl can make me hers
[00:49.85] It's whoever wanna take me first
[00:52.76] And she grabbed me, wouldn't let me go
[00:55.06] Usually you're hard like an Eskimo, cold
[00:58.25] But she said there's something about me
[01:01.26] That she don't want no loving without me
[01:03.22] Skin so soft like I'm touching some downy
[01:05.79] Girl I think I'm in love
[01:07.94] I think I'm in love
[01:10.05] But I don't really know what love is
[01:12.84] I think I'm in love
[01:15.58] Cause I be going crazy off one kiss
[01:18.94] I think I'm in love
[01:20.92] She prob'ly ain't in love with me
[01:24.44] I think I'm in love
[01:26.50] So I guess we'll have to see
[01:29.38] Look, check my phone, always text me when she wake up
[01:33.67] Sex is real great always messing up her make up
[01:37.02] No clothes on, loving to a slow song
[01:39.33] Everyone tellin' us, this thing we have is so wrong
[01:42.92] And she don't care whatever goes on
[01:45.21] Plus she's best friends with my mom
[01:47.89] Keep a journal, you all know the story
[01:50.31] No, the superficial type, love her horoscopes
[01:53.33] And I'm a Capricorn, that she ain't never had before
[01:55.97] Her ex hates me cause he ain't me that's for sure
[01:59.05] She got this look she give that send him running
[02:01.52] She so stunning, got my heart jumping
[02:04.82] And my mind is all twisted
[02:07.28] Her lips is delicious for kisses
[02:10.70] I got her heart on my wish list
[02:12.81] Manager get rid of business
[02:15.63] I think I'm in love
[02:17.86] I think I'm in love
[02:18.36] But I don't really know what love is
[02:20.09] I think I'm in love
[02:22.32] Cause I be going crazy off one kiss
[02:25.28] I think I'm in love
[02:27.49] She prob'ly ain't in love with me
[02:29.46] I think I'm in love
[02:32.83] So I guess we'll have to see
[02:36.33] So this bitch really hit me like
[02:41.54] How did you get so lucky?
[02:43.87] You know what I said bitch
[02:47.25] How did you get so lucky?
[02:50.39] What the fuck you think this is,
[02:53.78] Aye I treat my ladies right and that's for damn sure