[00:17.48] Fe, fever rest
[00:25.56] Fever rest
[00:27.95] (Wild heart, wild heart)
[00:34.43] I cut you in
[00:38.65] Deafening
[00:43.00] Fever rest
[00:48.00] 
[00:47.78] (Darling didn't love right)
[00:51.54] I've been sleeping in a stable, mate
[00:55.39] Not gonna do you no favors
[01:00.13] What I got is seen you trying
[01:06.88] Or take it down the old lanes around
[01:12.91] Fuckified
[01:17.56] Darling don't make love
[01:19.75] Fight it
[01:20.96] Love, don't fight it
[01:22.92] Love, don't fight it
[01:25.25] Love...
[01:27.03] Well I'll wrap you up
[01:31.22] And I take it by the touch
[01:35.44] Darling don't a failure fright
[01:44.10] Times the raker
[01:49.00] And I'll rack it up
[01:52.51] I'm unorphaned in our northern lights
[02:01.82] Dedicoding every daemon
[02:06.23] Taken in the tall grass of the mountain cable
[02:11.59] And I cannot seem to find I'm able